# api-autocards

./: .project  README.md  pom.xml
WebContent/: cartas.html  estadisticas.html  index.html  jugadores.html  partidas.html
WebContent/WEB-INF/: web.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/crisgon/apirest/: Caracteristica.html  HandResult.html  IniciarAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/crisgon/apirest/class-use/: Caracteristica.html  HandResult.html  IniciarAPI.html
doc/com/crisgon/apirest/controller/: ControladorCarta.html  ControladorEstadisticas.html  ControladorJugador.html  ControladorPartidas.html  JuegoOperations.html  MySQLConnector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/crisgon/apirest/controller/class-use/: ControladorCarta.html  ControladorEstadisticas.html  ControladorJugador.html  ControladorPartidas.html  JuegoOperations.html  MySQLConnector.html
doc/com/crisgon/apirest/cruds/: CartasAPI.html  EstadisticasAPI.html  JugadoresAPI.html  PartidasAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/crisgon/apirest/cruds/class-use/: CartasAPI.html  EstadisticasAPI.html  JugadoresAPI.html  PartidasAPI.html
doc/com/crisgon/apirest/libreria/: RandomNoRepeat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/crisgon/apirest/libreria/class-use/: RandomNoRepeat.html
doc/com/crisgon/apirest/model/: CPUSelection.html  Carta.html  Estadistica.html  Jugada.html  Jugador.html  Partida.html  Reparto.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/crisgon/apirest/model/class-use/: CPUSelection.html  Carta.html  Estadistica.html  Jugada.html  Jugador.html  Partida.html  Reparto.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/com/crisgon/apirest/: Caracteristica.java  HandResult.java  IniciarAPI.java  InitializeGame.java
src/com/crisgon/apirest/config/: SwaggerConfig.java
src/com/crisgon/apirest/controller/: CartaOperations.java  ControlJuego.java  ControladorCarta.java  ControladorEstadisticas.java  ControladorJugador.java  ControladorPartidas.java  EstadisticasOperations.java  JuegoOperations.java  JugadorOperations.java  MySQLConnector.java  PartidasOperations.java
src/com/crisgon/apirest/cruds/: CardsCrud.java  CartasAPI.java  EstadisticasAPI.java  GamesCrud.java  JugadoresAPI.java  PartidasAPI.java  PlayersCrud.java  StatisticsCrud.java
src/com/crisgon/apirest/libreria/: RandomNoRepeat.java
src/com/crisgon/apirest/model/: CPUSelection.java  Carta.java  Estadistica.java  Jugada.java  Jugador.java  Partida.java  Reparto.java
src/com/crisgon/apirest/model/mecanica/: HandResult.java  Juego.java  Jugada.java  Mano.java
src/com/crisgon/apirest/services/: CartaService.java  JugadorService.java  MySQLConnector.java
